
.container960 {
	margin: 0 auto;
	width: 960px;

	&.no-padding {
	}
}


@redColor: #ed1c24;


a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.gray__title {
	color: #6d6f72;
	font-size: 18px;
	text-transform: none;
	margin-bottom: 25px;
}

.white__title {
	color: #ffffff;
	font-size: 18px;
	text-transform: none;
	margin-bottom: 25px;
}

.learn__more__btn {
	width: 150px;
	height: 45px;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
	line-height: 45px;
	position: absolute;
	right: -11px;
	border: none;
	bottom: -5px;
}

.red--lm--btn {
	background: #ed1c24;
	border-bottom: 5px solid #be161d;
	transition: all 0.2s;

	&:hover {
		background: #e5ae1b;
		border-bottom: 5px solid #b78b16;
	}

	&:active {
		background: darken(#e5ae1b, 5%);
		border-bottom: 0px;		
	}
}

.swiper-button-next {
	background: url("../img/slider-nav-next.png") no-repeat;
	background-position: center center;
}

.swiper-button-prev {
	background: url("../img/slider-nav-prev.png") no-repeat;
	background-position: center center;
}

/*================================
=            Header            =
================================*/

.header {
	.header-info {
		.contacts {
			float: left;
			.phone__number {
				color: #6d6f72;
				font-size: 24px;
				font-weight: bold;
			}

			.phone__text {
				color: #bfbfbf;
				font-size: 13px;
			}
		}

		.marks {
			padding-top: 6px;
			float: right;
			.abta {
				float: left;
			}
			.protected {
				float: left;
			}
		}
	}

	.header-top-nav {
		background: #f2f2f2;
		position: relative;
		height: 30px;
		line-height: 30px;
		margin-bottom: 24px;
		clear: both;
		&:before {
			content: "";
			position: absolute;
			left: -11px;
			top: 0;
			width: 0;
			height: 0;
			border-top: 30px solid #f2f2f2; 
			border-left: 11px solid transparent;
		}
		&:after {
			content: "";
			position: absolute;
			right: -11px;
			top: 0;
			width: 0;
			height: 0; 
			border-right: 11px solid transparent;
			border-top: 30px solid #f2f2f2;
		}

		.top-menu {
			padding: 0px;
			margin: 0 auto;
			.menu__item {
				display: inline-block;
				padding: 0 28px;
				.menu__link {
					color: @redColor;
					font-weight: bold;
				}
			}
		}
	}
}

/*=====  End of Header  ======*/


/*==================================
=            Main Menu            =
==================================*/
.main-menu-wrapper {
	border-top: 1px solid #eaeaea;
	height: 55px;
	line-height: 55px;
	margin-bottom: 6px;

	.container960 {
		padding: 0;

		.navbar-collapse {
				padding: 0px;
				.main-menu {
					margin: 0px;
					padding: 0px;
					list-style: none;
					white-space: nowrap;


				.menu__item {
					display: inline-block;
					padding-right: 26px;

					.menu__link {
						color: #6d6f72;
						text-decoration: none;
						transition: all 0.2s;
						&:hover {
							color: #ed1c24;
							font-weight: bold;
						}
					}
				}
			}
		}
	}

		.nav--search {
		margin: 0px;
		margin-top: 8px;
		overflow: hidden;
		padding: 0px;
		
		.form-group {
			float: left;
			display: block;
			.search--field {
				background: #f2f2f2;
				border: none;
				border-radius: 0px;
				box-shadow: none;
				height: 40px;
				padding: 0;
				display: block;
				padding-left: 10px;
				width: 180px;
				font-weight: normal;
			}
		}

		.btn__search {
			background: url("../img/search__btn__icon.png") no-repeat center center #ed1c24;
			width: 40px;
			border-radius: 0px;
			box-shadow: none;
			height: 40px;
			border: none;
			border-bottom: 3px solid #be161d;
			text-shadow: none;
			float: left;
			transition: all 0.2s;
			&:hover {
				background: url("../img/search__btn__icon.png") no-repeat center center darken(#ed1c24, 5%);
			}

			&:active {
				border: none;
			}
		}
	}
}


/*=====  End of Main Menu  ======*/

/*==============================
=            Slider            =
==============================*/
.slider {
	position: relative;
    .swiper-container {
        width: 100%;
        height: 500px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
    }

	.slide {
		position: relative;
		height: 500px;
		width: 100%;
		.info-container {
			width: 960px;
			margin: 0 auto;
			right: 0;
			left: 0;
			position: absolute;
			bottom: 0;
			height: 498px;
				.title {
				right: 0;
				text-align: right;top:60px;
				font-size: 72px;
				text-shadow: 0px 1px 9px rgba(2, 2, 2, 0.2);
				color: #fff;
				line-height: 1;
				z-index: 9999;
				padding-right: 30px;
				position: absolute;
				text-transform: uppercase;

				.second {
					font-size: 60px;
					padding-right: 184px;
				}
			}

			.price {
				width: 183px;
				height: 122px;
				background: #fff;
				border: 7px solid #424242;
				position: absolute;
				bottom: 64px;
				right: 0;
				line-height: 1;
				text-align: left;
				padding-left: 20px;
				padding-top: 15px;

				.nights {
					color: #262262;
					font-size: 14px;
				}

				.value {
					font-size: 50px;
					color: #ed1c24;
					font-weight: bold;
				}

				.person {
					font-size: 14px;
					font-weight: bold;
					color: #424242;
				}
			}
		}
	}
}

/*=====  End of Slider  ======*/


/*==============================
=            CITIES            =
==============================*/

.cities-wrapper {
	margin-top: 40px;
	.cities-items {
		.item {
			position: relative;
			padding: 0px 10px;;

			&:nth-child(4) {
				margin-right: 0px;
			}

			.item__img {
			}

			.price {
				width: 130px;
				height: 88px;
				background: #fff;
				border: 7px solid #424242;
				position: absolute;
				top: 20px;
				right: 20px;
				line-height: 1;
				text-align: center;
				padding-top: 14px;

				.text {
					color: #ed1c24;
					font-size: 14px;
				}

				.value {
					font-size: 36px;
					color: #ed1c24;
					font-weight: bold;
				}

			}

			.hashtag {
				font-size: 24px;
				text-align: left;
				color: #fff;
				position: absolute;
				bottom: 0;
				left: 20px;
				text-transform: uppercase;
			}

			.sale__label {
				background: #ed1c24;
				font-size: 18px;
				color: #fff;
				width: 65px;
				height: 32px;
				position: absolute;
				top: 0;
				text-transform: uppercase;
				text-align: center;
				left: 10px;
				line-height: 1.8;
			}
		}
	}
}

/*=====  End of CITIES  ======*/


/*==================================
=            LATE DEALS            =
==================================*/

.late-deals-wrapper {
	margin-top: 40px;
	.deals-items {

		.deals-info {
			clear: both;
			.gray__title {
				margin-top: 4px;
				float: left;
			}

			.btn-group {
				margin-left: 30px;
				.select--btn {
					background: none;
					border: none;
					color: #ed1c24;
					font-size: 18px;
					text-transform: uppercase;
					box-shadow: none;

					.caret {
						background: url("../img/deals__red__arrow__select.png") no-repeat;
						width: 13px;
						height: 8px;
						border: none;
						margin-left: 20px;
					}
				}

				.dropdown-menu {
				    width: 100%;
				    border-radius: 0;
				    border: none;
				    background: #ffffff;
				    border-bottom: 3px solid #EDEDED;
				}
			}
		}

		.deal-item {
			background: #f4f4f4;
			border-bottom: 3px solid #ededed;
			position: relative;
			margin: 0 10px 20px 0;
			padding:0;
			width: 299px;

			&:nth-child(2) {
				margin-left: 10px;
				margin-right: 0px;
			}

			&:nth-child(4) {
				margin-left: 10px;
				margin-right: 0px;
			}

			.item__link {
				text-decoration: none;
				.photo-container {
					width: 110px;
					height: 120px;
					float: left;
					margin-right: 20px;
				}

				.sale__label {
					background: #ed1c24;
					font-size: 18px;
					color: #fff;
					width: 65px;
					height: 32px;
					position: absolute;
					top: 0;
					text-transform: uppercase;
					text-align: center;
					left: -10px;
					line-height: 1.8;
				}

				.title {
					color: #6d6f72;
					font-size: 24px;
					padding-top: 12px;
					padding-bottom: 10px;
				}

				.info {
					.nights {
						color: #424242;
						font-size: 13px;
					}

					.value {
						.number {
							font-size: 30px;
							color: #d1020e;
							font-weight: bold;
							float: left;
						}

						.person {
							color: #ed1c24;
							font-size: 12px;
							font-weight: bold;
							line-height: 1.2;
							float: left;
							margin-left: 10px;
							margin-top: 8px;
						}
					}
				}
			}

			&:after {
				content: "";
				background: url("../img/deals__red__arrow.png") no-repeat;
				width: 8px;
				height: 13px;
				position: absolute;
				right: 9px;
				bottom: 15px;
			}

		}
	}

	.hassle-free-breaks {
		background: #ed1c24;
		border-bottom: 6px solid #be161d;
		margin-top: 20px;
		height: 320px;
		margin: 0 10px;
		padding: 0;
		width: 300px;;;

		.title {
			color: #ffffff;
			font-size: 36px;
			padding-top: 32px;
			padding-left: 20px;
			line-height: 1;
			padding-bottom: 40px;
		}

		.hassle-item {
			margin-bottom: 25px;
			margin-left: 40px;
			.item__img {
				margin-right: 26px;
				float: left;
			}

			.item__title {
				color: #ffffff;
				font-size: 18px;
				line-height: 1;
				text-transform: uppercase;
			}
		}
	}
}

/*=====  End of LATE DEALS  ======*/


/*==================================
=            ADVANTAGES            =
==================================*/

.advantages-wrapper {
	margin-top: 50px;
	background: #f9f9f9;
	padding: 30px 0px;
	.item {
		padding-left: 10px;
		.item__img {
			float: left;
			margin-right: 20px;
		}

		.item__title {
			color: #ed1c24;
			font-size: 18px;
			line-height: 2.2;
		}
	}
}

/*=====  End of ADVANTAGES  ======*/


/*===================================
=            CITY EVENTS            =
===================================*/

.city-events-wrapper {

	.swiper-wrapper {
		margin: 0 auto;
		width: 840px;
	}

	.event-item {
		position: relative;
		width: 230px;
		color: #ffffff;
		
		div {
			position: absolute;
		}
		.item__img {
			max-width: 230px;
		}

		.event__date {
			text-transform: uppercase;
			top: 0;
			right: 0;
			background: #6d6f72;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 1;
			.date__number {
				font-size: 24px;
				font-weight: bold;
				width: 100%;
				position: relative;
				padding-top: 5px;
			}

			.date__month {
				font-size: 14px;
				width: 100%;
				position: relative;
			}
		}

		.event__city {
			font-size: 18px;
			text-transform: uppercase;
			top: 18px;
			left: 21px;
		}

		.event__title {
			text-transform: uppercase;
			font-size: 24px;
			left: 21px;
			top: 60px;
			line-height: 1.2;
		}

		.event__text {
			font-size: 14px;
			left: 21px;
			bottom: 60px;
		}
	}
}

/*=====  End of CITY EVENTS  ======*/


.city-events-wrapper {
	margin-bottom: 50px;
	margin-top: 30px;
	
	.info-block	{
		.gray__title {
			float: left;
		}
		.view__all__link {
			color: #6d6f72;
			font-size: 16px;
			float: right;
			margin-top: 20px;
			position: relative;
			display: block;
			padding-right: 18px;
			background: url("../img/view__all__arrow.png") no-repeat right center;
		}
	}

	.swiper-wrapper {
		.swiper-slide {
			padding-bottom: 5px;
			.event-item {
			position: relative;

				.item__img {

				}

				.event__date {

				}

				.event__numer {

				}
			}
		}
	}

}


/*====================================
=            DESTINATIONS            =
====================================*/

.destinations-wrapper {
	background: url("../img/destination-bg.jpg") no-repeat center center;
	padding-top: 100px;
	height: 518px;
	margin-top: -110px;
	margin-bottom: 30px;
	.info-block {
		.white__title {
			float: left;
		}

		.view__all__link {
			color: #ffffff;
			font-size: 16px;
			float: right;
			margin-top: 20px;
			position: relative;
			display: block;
			padding-right: 18px;
			background: url("../img/view__all__arrow.png") no-repeat right center;
		}
	}

	.destination-nav-col {
		padding-right: 20px;
	}

	.destinations-nav {
		.destination__btn {
			background: none;
			border: 1px solid #969391;
			height: 72px;
			text-align: center;
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			width: 100%;
			margin-bottom: 10px;
			position: relative;
			transition: all 0.2s;
			&:hover, &.active {
				background: #e5ae1b;
				border: 1px solid #e5ae1b;
				&:after {
					content: '';
					position: absolute;
					right: -14px;
					width: 0;
					height: 0;
					border-top: 35px solid transparent;
					border-left: 13px solid #e5ae1b;
					border-bottom: 35px solid transparent;
					top: 0;
				}
			}
		}
	}

	.destinations-info {
		.city-list {
			padding: 0;
			margin: 0;
			list-style: none;
			.city__item {
				border-bottom: 1px dotted #7d8a8e;
				background: url("../img/cities__list__item__arrow.png") center right no-repeat;

				&:last-child {
					border-bottom: none;
				}
				.city__link {
					padding-left: 10px;
					color: #fff;
					font-size: 16px;
					display: block;
					text-decoration: none;
					padding: 12px 0px;

					&:hover {
						color: #e5ae1b;
					}
				}
			}
		}
	}
}

/*=====  End of DESTINATIONS  ======*/


/*===============================
=            SIGN UP            =
===============================*/

.sign-up-wrapper {
	background: #6d6f72;
	border-bottom: 3px solid #57595b;
	height: 87px;
	margin-bottom: 50px;
	.title {
		color: #ffffff;
		font-size: 24px;
		text-transform: uppercase;
		text-align: left;
		line-height: 1;
		padding-top: 20px;
		padding-left: 20px;
	}

	.text {
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		line-height: 1.8;
		padding-top: 15px;
		.bold {
			font-weight: bold;
		}
	}

	.sign-up-form {
		margin-top: 20px;
		.sign-up__field {
			width: 274px;
			height: 47px;
			background: #fff;
			border: none;
			border-bottom: 3px solid #cccccc;
			padding-left: 20px;
			float: left;
		}

		.sign-up__btn {
			width: 100px;
			height: 47px;
			background: #ed1c24;
			border: none;
			border-bottom: 3px solid #be161d;
			float: left;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			transition: all 0.2s;

			&:hover {
				background: darken(#ed1c24, 5%);
				border-bottom: 3px solid #be161d;
			}

			&:active {
				background: darken(#ed1c24, 5%);
				border-bottom: 0px;		
			}
		}
	}
}

/*=====  End of SIGN UP  ======*/

/*================================
=            SEO TEXT            =
================================*/

.seo-text {
	margin-bottom: 50px;
	.title {
		font-size: 14px;
		color: #ed1c24;
		text-align: center;
		font-weight: bold;
		margin-bottom: 18px;
	}

	p {
		color: #999999;
		font-size: 12px;
		text-align: justify;
	}
}

/*=====  End of SEO TEXT  ======*/



/* FOOTER */

/*====================================
=            SOCIAL STRIP            =
====================================*/

.footer {
	.social-strip {
		height: 90px;
		background: #e5e5e5;
		margin-bottom: 40px;
		.title {
			font-size: 16px;
			color: #6d6f72;
			text-align: left;
			font-weight: bold;
			line-height: 90px;
		}

		.social-links {
			margin-top: 22px;
			float: right;
			.item {
				width: 45px;
				height: 40px;
				margin-right: 10px;
				float: left;
				text-align: center;		
				transition: all 0.2s;
				&.fb {
					background: #1a4b8d;
					border-bottom: 5px solid #1a3b71;

					&:hover {
						background: darken(#1a4b8d, 5%);
					}
				}

				&.tw {
					background: #28aae1;
					border-bottom: 5px solid #2088b4;

					&:hover {
						background: darken(#28aae1, 5%);
					}
				}

				&.inst {
					background: #231f20;
					border-bottom: 5px solid #1c191a;

					&:hover {
						background: darken(#231f20, 5%);
					}
				}

				&.g {
					background: #d34836;
					border-bottom: 5px solid #a93a2b;
					padding-left: 5px;		

					&:hover {
						background: darken(#d34836, 5%);
					}		
				}

				&:active {
					border-bottom: 0px;
				}

				.item__link {
					display: block;
					line-height: 2.6;;;
				}

				.item__img {
					margin: 0 auto;
					height: 26px;
					width: 26px;
				}
			}
		}
	}

	/* FOOTER INFO ROW 1 */
	
	.footer-info-row-1 {
		background: url("../img/city-bg.png") no-repeat center bottom;
		.footer-menu-list {
			padding: 0px;
			margin: 0px;
			list-style: none;
			.title {
				color: #ed1c24;
				font-size: 16px;
				margin-bottom: 20px;
			}

			.item {
				margin-bottom: 20px;
				.item__link {
					font-size: 14px;
					color: #999999;
				}
			}
		}

		.footer-right-info {
			padding: 0 12px;
			.title {
				color: #ed1c24;
				font-size: 16px;
				margin-bottom: 23px	
			}

			.abta-protected__img {
				padding-bottom: 30px;
				border-bottom: 1px solid #d9d9d9; 
			}

			.trip__advisor {
				margin-top: 26px;
			}

			.ta__text {
				color: #999999;
				font-size: 12px;
				text-align: left;
				padding-top: 10px;
			}
		}
	}

	/* FOOTER INFO ROW 2 */
	
	.footer-info-row-2 {
		padding-top: 45px;
		.container960 {
			border-bottom: 1px solid #d9d9d9;
			padding-bottom: 45px;
		}

		.payment-options {
			.item {
				float: left;
				margin-right: 6px;
			}
		}

		.bottom-menu {
			padding: 0px;
			margin: 0px;
			list-style: none;
			float: right;
			margin-bottom: 10px;
			.menu__item {
				display: inline-block;
				padding: 0 8px;
				.menu__link {
					color: #999999;
					font-size: 11px;
				}
			}
		}

		.copyright {
			text-align: right;
			color: #999999;
			font-size: 12px;
			float: right;

			a {
				color: #ed1c24;
			}
		}
	}

	/* FOOTER INFO ROW 3 */

	.footer-info-row-3 {
		text-align: center;
		padding: 30px 0;;
	}
}




/*=====  End of SOCIAL STRIP  ======*/








/*============================================
=            Стили для разрешений            =
============================================*/

 /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
		.container960 {
			width: 100%;
		}

		.slider {
			display: none;
		}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    }




/*=====  End of Стили для разрешений  ======*/

